# chen-Cli

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/paicli/agent/: Agent.java  PlanExecuteAgent.java
src/main/java/com/paicli/agent/plan/: CycleDetectedException.java  InvalidTaskTransitionException.java  JsonPlanner.java  PlanExecutionResult.java  PlanExecutor.java  PlanTask.java  PlanValidationException.java  Planner.java  TaskGraph.java  TaskRunner.java  TaskStatus.java  TaskType.java  TopologicalSorter.java
src/main/java/com/paicli/cli/: Main.java
src/main/java/com/paicli/llm/: GLMClient.java
src/main/java/com/paicli/tool/: ToolRegistry.java
src/test/java/com/paicli/agent/: PlanExecuteAgentTest.java
src/test/java/com/paicli/agent/plan/: JsonPlannerTest.java  PlanExecutorTest.java  TaskGraphTest.java
